services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    User\:
        resource: '%kernel.project_dir%/User/Domain'

    User\Controller\:
        resource: '%kernel.project_dir%/User/Application/'
        tags: ['controller.service_arguments']