# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
DATABASE_URL="mysql://OLUser:50pq3a@order-list-mysql-8.0:3306/OrderList_db?serverVersion=8&charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

# KEY FOR USER REGISTER
USER_REGISTER_KEY=23db9ca1-1568-473e-8c23-c4613205cf36