# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
DATABASE_URL="mysql://db_user:50pq3a@order-list-api-mysql-8.0:3306/OrderList_db?serverVersion=8&charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/tests/Fixtures/JwtKey/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/Fixtures/JwtKey/public.pem
JWT_PASSPHRASE=asdfljkghasñiudfbgÑSROG
###< lexik/jwt-authentication-bundle ###